apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ofbiz-policy-disallow-exec
  namespace: demo
spec:
  selector:
    matchLabels:
      app: ofbiz
  severity: 1
  message: "disallow execing from java process"
  process:
    matchDirectories:
    - dir: /usr/bin/
      recursive: true
      fromSource:
      - path: /opt/java/openjdk/bin/java
  action:
    Block
